BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2018  15:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\oled.obj, .\Objects\pwm.obj, .\Objects\ua
>> rt.obj, .\Objects\inits.obj, .\Objects\show.obj TO .\Objects\∫ÏÕ‚—∞º£ PRINT (.\Listings\∫ÏÕ‚—∞º£.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\pwm.obj (PWM)
  .\Objects\uart.obj (UART)
  .\Objects\inits.obj (INITS)
  .\Objects\show.obj (SHOW)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\∫ÏÕ‚—∞º£ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0005H     UNIT         ?DT?UART
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTR?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09D8H     UNIT         ?CO?OLED
            CODE    09FEH     0479H     UNIT         ?C?LIB_CODE
            CODE    0E77H     033CH     UNIT         ?PR?DETECTERROR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 2


            CODE    11B3H     019EH     UNIT         ?PR?SHOW?SHOW
            CODE    1351H     015CH     UNIT         ?PR?CACULATEDUTYCYCLE?MAIN
            CODE    14ADH     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1553H     0093H     UNIT         ?PR?_ANGLE45?MAIN
            CODE    15E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1672H     0085H     UNIT         ?PR?APPLYDUTYCYCLE?MAIN
            CODE    16F7H     0083H     UNIT         ?PR?PIDINIT?INITS
            CODE    177AH     0082H     UNIT         ?PR?MODEMANUAL?MAIN
            CODE    17FCH     0074H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1870H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    18E4H     0060H     UNIT         ?PR?UART_ISR?UART
            CODE    1944H     005FH     UNIT         ?PR?INITALL?INITS
            CODE    19A3H     0058H     UNIT         ?PR?_ANGLE90?MAIN
            CODE    19FBH     0057H     UNIT         ?PR?T0TIMER?MAIN
            CODE    1A52H     0052H     UNIT         ?C_INITSEG
            CODE    1AA4H     0042H     UNIT         ?PR?MODEAUTO?MAIN
            CODE    1AE6H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1B23H     003BH     UNIT         ?PR?_OLED_SETCLEAR?OLED
            CODE    1B5EH     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1B95H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1BB5H     001FH     UNIT         ?PR?PWMINIT?PWM
            CODE    1BD4H     001AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1BEEH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1C08H     0018H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1C20H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1C38H     0016H     UNIT         ?CO?SHOW
            CODE    1C4EH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1C5FH     0010H     UNIT         ?PR?T0INIT?INITS
            CODE    1C6FH     000EH     UNIT         ?PR?UARTINIT?UART
            CODE    1C7DH     000DH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    1C8AH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1C97H     000DH     UNIT         ?PR?DELAY1S?DELAY
            CODE    1CA4H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1CB0H     000CH     UNIT         ?CO?INITS
            CODE    1CBCH     000AH     UNIT         ?PR?DELAY100US?DELAY
            CODE    1CC6H     000AH     UNIT         ?PR?DELAY500US?DELAY
            CODE    1CD0H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1CDAH     0009H     UNIT         ?CO?MAIN
            CODE    1CE3H     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    1CECH     0006H     UNIT         ?PR?DELAY20US?DELAY
            CODE    1CF2H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    1CF7H     0005H     UNIT         ?PR?_LEFTSET?PWM
            CODE    1CFCH     0005H     UNIT         ?PR?_RIGHTSET?PWM



OVERLAY MAP OF MODULE:   .\Objects\∫ÏÕ‚—∞º£ (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?T0TIMER?MAIN                   -----    -----
  +--> ?PR?SHOW?SHOW
  +--> ?PR?MODEAUTO?MAIN
  +--> ?PR?MODEMANUAL?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 3


?PR?SHOW?SHOW                      -----    -----
  +--> ?CO?SHOW
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWSTRING?OLED          0012H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0008H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0011H    0001H

?PR?MODEAUTO?MAIN                  -----    -----
  +--> ?PR?_OLED_SETCLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PIDINIT?INITS
  +--> ?PR?DETECTERROR?MAIN
  +--> ?PR?CACULATEDUTYCYCLE?MAIN

?PR?_OLED_SETCLEAR?OLED            0008H    0005H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DETECTERROR?MAIN               0008H    0004H
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?_ANGLE45?MAIN
  +--> ?PR?_ANGLE90?MAIN
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?APPLYDUTYCYCLE?MAIN
  +--> ?PR?DELAY500MS?DELAY

?PR?_ANGLE45?MAIN                  000CH    0001H
  +--> ?PR?APPLYDUTYCYCLE?MAIN
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?DELAY1S?DELAY

?PR?APPLYDUTYCYCLE?MAIN            000DH    0002H
  +--> ?PR?_LEFTSET?PWM
  +--> ?PR?_RIGHTSET?PWM

?PR?_ANGLE90?MAIN                  000CH    0001H
  +--> ?PR?APPLYDUTYCYCLE?MAIN
  +--> ?PR?DELAY100MS?DELAY

?PR?CACULATEDUTYCYCLE?MAIN         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 4


  +--> ?PR?APPLYDUTYCYCLE?MAIN

?PR?MODEMANUAL?MAIN                -----    -----
  +--> ?PR?APPLYDUTYCYCLE?MAIN
  +--> ?PR?PIDINIT?INITS
  +--> ?PR?_OLED_SETCLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INITALL?INITS

?PR?INITALL?INITS                  -----    -----
  +--> ?PR?PIDINIT?INITS
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?OLED_DISPLAY_OFF?OLED
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLED_DISPLAY_ON?OLED
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY20US?DELAY
  +--> ?PR?DELAY100US?DELAY
  +--> ?PR?DELAY500US?DELAY
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?INITS
  +--> ?PR?_SENDSTR?UART
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?T0INIT?INITS

?PR?OLED_DISPLAY_OFF?OLED          -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_DISPLAY_ON?OLED           -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SENDSTR?UART                  -----    -----
  +--> ?PR?_SENDCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\∫ÏÕ‚—∞º£ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        Tcount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        l1
  B:0090H.5       PUBLIC        l2
  C:1AA4H         PUBLIC        ModeAuto
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  D:00D8H         PUBLIC        CCON
  C:1687H         PUBLIC        ApplyDutyCycle
  C:1CF2H         PUBLIC        main
  D:0023H         PUBLIC        mode
  D:0024H         PUBLIC        error
  D:0028H         PUBLIC        right_dutyc
  B:00A0H.6       PUBLIC        mostl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        irml
  B:00A0H.5       PUBLIC        mostr
  D:002CH         PUBLIC        left_dutyc
  B:00A0H.1       PUBLIC        irmr
  D:0030H         PUBLIC        D
  C:1351H         PUBLIC        CaculateDutyCycle
  D:0034H         PUBLIC        I
  C:19FBH         PUBLIC        t0timer
  B:00A0H.2       PUBLIC        irm
  D:008CH         PUBLIC        TH0
  D:0038H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:1553H         PUBLIC        _Angle45
  C:19A3H         PUBLIC        _Angle90
  D:003CH         PUBLIC        ki
  B:0088H.4       PUBLIC        TR0
  D:0040H         PUBLIC        kp
  D:0044H         PUBLIC        special
  C:177AH         PUBLIC        ModeManual
  C:0E77H         PUBLIC        DetectError
  D:0045H         PUBLIC        pp_error
  D:0049H         PUBLIC        max_zkb
  D:004DH         PUBLIC        default_dutyc
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 6


  D:0051H         PUBLIC        pid_out
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        p_error
  -------         PROC          MAIN
  C:1CF2H         LINE#         41
  C:1CF2H         LINE#         42
  C:1CF2H         LINE#         43
  C:1CF5H         LINE#         44
  C:1CF5H         LINE#         45
  C:1CF5H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          T0TIMER
  C:19FBH         LINE#         49
  C:1A18H         LINE#         51
  C:1A1AH         LINE#         52
  C:1A1DH         LINE#         53
  C:1A20H         LINE#         54
  C:1A23H         LINE#         55
  C:1A28H         LINE#         56
  C:1A2DH         LINE#         57
  C:1A32H         LINE#         58
  C:1A35H         LINE#         59
  C:1A37H         LINE#         60
  -------         ENDPROC       T0TIMER
  -------         PROC          CACULATEDUTYCYCLE
  C:1351H         LINE#         63
  C:1351H         LINE#         64
  C:1351H         LINE#         65
  C:1355H         LINE#         66
  C:1355H         LINE#         67
  C:1370H         LINE#         68
  C:13A9H         LINE#         70
  C:13BCH         LINE#         71
  C:13CFH         LINE#         72
  C:13D1H         LINE#         73
  C:13D6H         LINE#         74
  C:13D6H         LINE#         75
  C:13DFH         LINE#         76
  C:13F8H         LINE#         77
  C:13FAH         LINE#         78
  C:13FFH         LINE#         79
  C:13FFH         LINE#         80
  C:1419H         LINE#         81
  C:1422H         LINE#         82
  C:1422H         LINE#         83
  C:1439H         LINE#         84
  C:1445H         LINE#         85
  C:145CH         LINE#         86
  C:1468H         LINE#         88
  C:147EH         LINE#         89
  C:1489H         LINE#         90
  C:149FH         LINE#         91
  C:14AAH         LINE#         92
  -------         ENDPROC       CACULATEDUTYCYCLE
  -------         PROC          DETECTERROR
  -------         DO            
  D:0008H         SYMBOL        detect_error
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 7


  -------         ENDDO         
  C:0E77H         LINE#         95
  C:0E77H         LINE#         96
  C:0E77H         LINE#         97
  C:0E80H         LINE#         98
  C:0EA6H         LINE#         99
  C:0EA6H         LINE#         101
  C:0EB0H         LINE#         102
  C:0EBAH         LINE#         103
  C:0EC7H         LINE#         104
  C:0ED5H         LINE#         105
  C:0EE0H         LINE#         106
  C:0EEEH         LINE#         107
  C:0EF8H         LINE#         108
  C:0F02H         LINE#         109
  C:0F0FH         LINE#         110
  C:0F1BH         LINE#         111
  C:0F1BH         LINE#         114
  C:0F25H         LINE#         115
  C:0F31H         LINE#         116
  C:0F31H         LINE#         117
  C:0F34H         LINE#         118
  C:0F5CH         LINE#         119
  C:0F5CH         LINE#         120
  C:0F5FH         LINE#         121
  C:0F8AH         LINE#         122
  C:0F8CH         LINE#         123
  C:0F8FH         LINE#         124
  C:0FAAH         LINE#         125
  C:0FAAH         LINE#         126
  C:0FADH         LINE#         127
  C:0FC8H         LINE#         128
  C:0FCAH         LINE#         130
  C:0FCAH         LINE#         131
  C:0FCDH         LINE#         132
  C:0FD9H         LINE#         133
  C:0FD9H         LINE#         134
  C:0FDCH         LINE#         135
  C:1004H         LINE#         136
  C:1004H         LINE#         137
  C:1007H         LINE#         138
  C:1032H         LINE#         139
  C:1037H         LINE#         140
  C:103AH         LINE#         141
  C:1055H         LINE#         142
  C:1055H         LINE#         143
  C:1058H         LINE#         144
  C:1073H         LINE#         145
  C:1078H         LINE#         146
  C:1078H         LINE#         147
  C:107BH         LINE#         148
  C:10A8H         LINE#         149
  C:10A8H         LINE#         150
  C:10ABH         LINE#         151
  C:10D8H         LINE#         152
  C:10D8H         LINE#         153
  C:10EAH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 8


  C:10F3H         LINE#         155
  C:10F3H         LINE#         156
  C:10FBH         LINE#         157
  C:10FDH         LINE#         158
  C:10FDH         LINE#         160
  C:10FDH         LINE#         161
  C:1105H         LINE#         162
  C:110DH         LINE#         163
  C:1127H         LINE#         164
  C:112CH         LINE#         165
  C:112FH         LINE#         166
  C:1132H         LINE#         167
  C:113AH         LINE#         168
  C:113DH         LINE#         169
  C:1145H         LINE#         170
  C:1145H         LINE#         171
  C:1145H         LINE#         172
  C:1147H         LINE#         173
  C:1153H         LINE#         174
  C:1153H         LINE#         175
  C:1156H         LINE#         176
  C:1162H         LINE#         177
  C:1162H         LINE#         178
  C:1177H         LINE#         179
  C:117FH         LINE#         180
  C:117FH         LINE#         181
  C:1184H         LINE#         182
  C:1189H         LINE#         183
  C:118BH         LINE#         184
  C:118BH         LINE#         185
  C:118DH         LINE#         187
  C:118DH         LINE#         188
  C:1192H         LINE#         189
  C:1192H         LINE#         190
  C:1197H         LINE#         191
  C:1197H         LINE#         192
  C:119AH         LINE#         193
  C:119AH         LINE#         194
  C:119AH         LINE#         196
  C:11A6H         LINE#         197
  C:11B2H         LINE#         198
  -------         ENDPROC       DETECTERROR
  -------         PROC          MODEAUTO
  C:1AA4H         LINE#         200
  C:1AA4H         LINE#         201
  C:1AA4H         LINE#         203
  C:1AB0H         LINE#         204
  C:1AB0H         LINE#         205
  C:1AB3H         LINE#         206
  C:1ABBH         LINE#         207
  C:1AC7H         LINE#         208
  C:1AD4H         LINE#         209
  C:1AD7H         LINE#         211
  C:1AD7H         LINE#         213
  C:1ADFH         LINE#         214
  C:1AE2H         LINE#         215
  C:1AE5H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 9


  -------         ENDPROC       MODEAUTO
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          APPLYDUTYCYCLE
  -------         DO            
  D:000DH         SYMBOL        lll
  D:000EH         SYMBOL        rrr
  -------         ENDDO         
  C:1687H         LINE#         218
  C:1687H         LINE#         219
  C:1687H         LINE#         221
  C:16BAH         LINE#         222
  C:16EDH         LINE#         223
  C:16F2H         LINE#         224
  -------         ENDPROC       APPLYDUTYCYCLE
  -------         PROC          MODEMANUAL
  C:177AH         LINE#         227
  C:177AH         LINE#         228
  C:177AH         LINE#         229
  C:1785H         LINE#         230
  C:178FH         LINE#         231
  C:1792H         LINE#         232
  C:17A9H         LINE#         233
  C:17A9H         LINE#         234
  C:17ADH         LINE#         235
  C:17B1H         LINE#         236
  C:17BAH         LINE#         237
  C:17C3H         LINE#         238
  C:17CCH         LINE#         239
  C:17CCH         LINE#         240
  C:17CFH         LINE#         241
  C:17D7H         LINE#         242
  C:17DAH         LINE#         243
  C:17E6H         LINE#         244
  C:17F3H         LINE#         246
  C:17FBH         LINE#         247
  C:17FBH         LINE#         248
  -------         ENDPROC       MODEMANUAL
  -------         PROC          _ANGLE90
  D:000CH         SYMBOL        dir90
  C:19A3H         LINE#         250
  C:19A5H         LINE#         251
  C:19A5H         LINE#         252
  C:19A8H         LINE#         253
  C:19B0H         LINE#         254
  C:19C9H         LINE#         255
  C:19CDH         LINE#         256
  C:19D0H         LINE#         257
  C:19DEH         LINE#         258
  C:19E6H         LINE#         259
  C:19F2H         LINE#         260
  C:19FAH         LINE#         261
  -------         ENDPROC       _ANGLE90
  -------         PROC          _ANGLE45
  D:000CH         SYMBOL        dir45
  C:1553H         LINE#         263
  C:1555H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 10


  C:1555H         LINE#         266
  C:155DH         LINE#         267
  C:1569H         LINE#         268
  C:1575H         LINE#         269
  C:1578H         LINE#         270
  C:1580H         LINE#         271
  C:1583H         LINE#         272
  C:1586H         LINE#         274
  C:158EH         LINE#         275
  C:1592H         LINE#         276
  C:1592H         LINE#         277
  C:159AH         LINE#         278
  C:15B3H         LINE#         279
  C:15B5H         LINE#         281
  C:15B5H         LINE#         282
  C:15CFH         LINE#         283
  C:15D8H         LINE#         284
  C:15D8H         LINE#         285
  C:15DBH         LINE#         286
  C:15E3H         LINE#         287
  -------         ENDPROC       _ANGLE45
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CD0H         PUBLIC        Delay1ms
  C:1C97H         PUBLIC        Delay1s
  C:1BD4H         PUBLIC        _DelayMs
  C:1CE3H         PUBLIC        Delay10ms
  C:1CECH         PUBLIC        Delay20us
  C:1C7DH         PUBLIC        Delay100ms
  C:1C8AH         PUBLIC        Delay500ms
  C:1CBCH         PUBLIC        Delay100us
  C:1CC6H         PUBLIC        Delay500us
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1CECH         LINE#         6
  C:1CECH         LINE#         7
  C:1CECH         LINE#         9
  C:1CF0H         LINE#         10
  C:1CF1H         LINE#         11
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY100US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1CBCH         LINE#         13
  C:1CBCH         LINE#         14
  C:1CBCH         LINE#         16
  C:1CBEH         LINE#         17
  C:1CC4H         LINE#         18
  C:1CC5H         LINE#         19
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY500US
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1CC6H         LINE#         21
  C:1CC6H         LINE#         22
  C:1CC6H         LINE#         24
  C:1CC8H         LINE#         25
  C:1CCEH         LINE#         26
  C:1CCFH         LINE#         27
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1CD0H         LINE#         29
  C:1CD0H         LINE#         30
  C:1CD0H         LINE#         32
  C:1CD2H         LINE#         33
  C:1CD8H         LINE#         34
  C:1CD9H         LINE#         35
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1CE3H         LINE#         36
  C:1CE3H         LINE#         37
  C:1CE3H         LINE#         39
  C:1CE5H         LINE#         40
  C:1CEBH         LINE#         41
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1C7DH         LINE#         43
  C:1C7DH         LINE#         44
  C:1C7DH         LINE#         46
  C:1C7FH         LINE#         47
  C:1C81H         LINE#         48
  C:1C89H         LINE#         49
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1C8AH         LINE#         50
  C:1C8AH         LINE#         51
  C:1C8AH         LINE#         53
  C:1C8CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 12


  C:1C8EH         LINE#         55
  C:1C96H         LINE#         56
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1C97H         LINE#         58
  C:1C97H         LINE#         59
  C:1C97H         LINE#         61
  C:1C99H         LINE#         62
  C:1C9BH         LINE#         63
  C:1CA3H         LINE#         64
  -------         ENDPROC       DELAY1S
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1BD4H         LINE#         66
  C:1BD4H         LINE#         67
  C:1BD4H         LINE#         69
  C:1BDDH         LINE#         70
  C:1BDDH         LINE#         72
  C:1BDEH         LINE#         73
  C:1BE0H         LINE#         74
  C:1BE2H         LINE#         76
  C:1BE2H         LINE#         77
  C:1BE4H         LINE#         78
  C:1BE4H         LINE#         79
  C:1BE6H         LINE#         80
  C:1BEDH         LINE#         81
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C4EH         PUBLIC        OLED_Display_On
  B:0080H.3       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.4       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14ADH         PUBLIC        OLED_Init
  B:0080H.5       PUBLIC        OLED_CS
  C:1B23H         PUBLIC        _OLED_SetClear
  D:00D8H         PUBLIC        CCON
  C:1AE6H         PUBLIC        _OLED_ShowString
  C:1B6DH         PUBLIC        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 13


  C:17FCH         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.2       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        F8X16
  C:1B95H         PUBLIC        _OLED_Set_Pos
  C:1BEEH         PUBLIC        _delay_ms
  C:1870H         PUBLIC        _OLED_ShowNum
  C:1CA4H         PUBLIC        OLED_Display_Off
  C:1C20H         PUBLIC        _oled_pow
  B:0080H.1       PUBLIC        OLED_SCL
  C:1C08H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1BEEH         LINE#         39
  C:1BEEH         LINE#         40
  C:1BEEH         LINE#         42
  C:1BF2H         LINE#         43
  C:1BF2H         LINE#         44
  C:1BF6H         LINE#         45
  C:1C00H         LINE#         46
  C:1C05H         LINE#         47
  C:1C07H         LINE#         49
  -------         ENDPROC       _DELAY_MS
  C:1B63H         SYMBOL        L?0065
  C:1B68H         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:1B63H         SYMBOL        L?0065
  C:1B68H         SYMBOL        L?0066
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B6DH         LINE#         71
  C:1B6DH         LINE#         72
  C:1B6DH         LINE#         74
  C:1B70H         LINE#         75
  C:1B74H         LINE#         77
  C:1B76H         LINE#         78
  C:1B78H         LINE#         79
  C:1B7AH         LINE#         80
  C:1B7AH         LINE#         81
  C:1B7CH         LINE#         82
  C:1B80H         LINE#         83
  C:1B80H         LINE#         84
  C:1B82H         LINE#         85
  C:1B84H         LINE#         87
  C:1B86H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 14


  C:1B88H         LINE#         89
  C:1B8CH         LINE#         90
  C:1B90H         LINE#         91
  C:1B92H         LINE#         92
  C:1B94H         LINE#         93
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B95H         LINE#         95
  C:1B97H         LINE#         96
  C:1B97H         LINE#         97
  C:1BA0H         LINE#         98
  C:1BACH         LINE#         99
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1C4EH         LINE#         102
  C:1C4EH         LINE#         103
  C:1C4EH         LINE#         104
  C:1C55H         LINE#         105
  C:1C5AH         LINE#         106
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1CA4H         LINE#         109
  C:1CA4H         LINE#         110
  C:1CA4H         LINE#         111
  C:1CA8H         LINE#         112
  C:1CABH         LINE#         113
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1C08H         LINE#         116
  C:1C08H         LINE#         117
  C:1C08H         LINE#         119
  C:1C0AH         LINE#         120
  C:1C0AH         LINE#         121
  C:1C0BH         LINE#         122
  C:1C0BH         LINE#         123
  C:1C0EH         LINE#         124
  C:1C1BH         LINE#         125
  C:1C1FH         LINE#         126
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17FCH         LINE#         134
  C:1802H         LINE#         135
  C:1802H         LINE#         136
  C:1804H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 15


  C:1808H         LINE#         138
  C:1812H         LINE#         139
  C:1812H         LINE#         140
  C:1812H         LINE#         141
  C:1819H         LINE#         142
  C:181BH         LINE#         143
  C:1840H         LINE#         144
  C:1848H         LINE#         145
  C:184AH         LINE#         146
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0011H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1C20H         LINE#         156
  C:1C24H         LINE#         157
  C:1C24H         LINE#         158
  C:1C28H         LINE#         159
  C:1C37H         LINE#         160
  C:1C37H         LINE#         161
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        size2
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        enshow
  -------         ENDDO         
  C:1870H         LINE#         168
  C:1878H         LINE#         169
  C:1878H         LINE#         171
  C:187BH         LINE#         172
  C:1884H         LINE#         173
  C:1884H         LINE#         174
  C:18A6H         LINE#         175
  C:18B4H         LINE#         176
  C:18B4H         LINE#         177
  C:18B8H         LINE#         178
  C:18B8H         LINE#         179
  C:18C5H         LINE#         180
  C:18C7H         LINE#         181
  C:18CAH         LINE#         183
  C:18CAH         LINE#         184
  C:18DFH         LINE#         185
  C:18E3H         LINE#         186
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        chr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 16


  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:1AE6H         LINE#         188
  C:1AF0H         LINE#         189
  C:1AF0H         LINE#         190
  C:1AF3H         LINE#         191
  C:1B05H         LINE#         192
  C:1B0CH         LINE#         193
  C:1B12H         LINE#         194
  C:1B1EH         LINE#         195
  C:1B20H         LINE#         196
  C:1B22H         LINE#         197
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:14ADH         LINE#         235
  C:14ADH         LINE#         236
  C:14ADH         LINE#         240
  C:14AFH         LINE#         241
  C:14B6H         LINE#         242
  C:14B8H         LINE#         243
  C:14BFH         LINE#         244
  C:14C1H         LINE#         276
  C:14C5H         LINE#         277
  C:14C5H         LINE#         278
  C:14C8H         LINE#         279
  C:14CDH         LINE#         280
  C:14D2H         LINE#         281
  C:14D7H         LINE#         282
  C:14DCH         LINE#         283
  C:14E1H         LINE#         284
  C:14E6H         LINE#         285
  C:14EBH         LINE#         286
  C:14F0H         LINE#         287
  C:14F5H         LINE#         288
  C:14FAH         LINE#         289
  C:14FFH         LINE#         290
  C:1504H         LINE#         291
  C:1509H         LINE#         292
  C:150EH         LINE#         293
  C:1513H         LINE#         294
  C:1518H         LINE#         295
  C:151DH         LINE#         296
  C:1522H         LINE#         297
  C:1527H         LINE#         298
  C:152CH         LINE#         299
  C:1531H         LINE#         300
  C:1536H         LINE#         301
  C:153BH         LINE#         302
  C:1540H         LINE#         303
  C:1545H         LINE#         305
  C:154AH         LINE#         306
  C:154DH         LINE#         307
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SETCLEAR
  D:0001H         SYMBOL        x1
  D:0004H         SYMBOL        x2
  D:0003H         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 17


  D:000BH         SYMBOL        y2
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:1B23H         LINE#         310
  C:1B27H         LINE#         311
  C:1B27H         LINE#         314
  C:1B2CH         LINE#         315
  C:1B2CH         LINE#         316
  C:1B2EH         LINE#         317
  C:1B30H         LINE#         318
  C:1B32H         LINE#         319
  C:1B32H         LINE#         320
  C:1B38H         LINE#         321
  C:1B38H         LINE#         322
  C:1B3AH         LINE#         323
  C:1B3CH         LINE#         324
  C:1B3FH         LINE#         325
  C:1B3FH         LINE#         326
  C:1B45H         LINE#         327
  C:1B45H         LINE#         328
  C:1B46H         LINE#         329
  C:1B46H         LINE#         330
  C:1B49H         LINE#         331
  C:1B5AH         LINE#         332
  C:1B5DH         LINE#         333
  -------         ENDPROC       _OLED_SETCLEAR
  -------         ENDMOD        OLED

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1CFCH         PUBLIC        _RightSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CF7H         PUBLIC        _LeftSet
  C:1BB5H         PUBLIC        PwmInit
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:1BB5H         LINE#         9
  C:1BB5H         LINE#         10
  C:1BB5H         LINE#         11
  C:1BB8H         LINE#         12
  C:1BBAH         LINE#         13
  C:1BBCH         LINE#         14
  C:1BBFH         LINE#         16
  C:1BC5H         LINE#         17
  C:1BC8H         LINE#         18
  C:1BCEH         LINE#         19
  C:1BD1H         LINE#         21
  C:1BD3H         LINE#         22
  -------         ENDPROC       PWMINIT
  -------         PROC          _LEFTSET
  D:0007H         SYMBOL        set
  C:1CF7H         LINE#         25
  -------         ENDPROC       _LEFTSET
  -------         PROC          _RIGHTSET
  D:0007H         SYMBOL        set
  C:1CFCH         LINE#         26
  -------         ENDPROC       _RIGHTSET
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0019H         PUBLIC        gets
  C:1C6FH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        get
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        _SendStr
  D:009CH         PUBLIC        BRT
  C:18E4H         PUBLIC        uart_isr
  B:0020H.0       PUBLIC        get9
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1C6FH         LINE#         13
  C:1C6FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 19


  C:1C6FH         LINE#         18
  C:1C72H         LINE#         19
  C:1C75H         LINE#         22
  C:1C78H         LINE#         23
  C:1C7AH         LINE#         24
  C:1C7CH         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0014H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:001EH         LINE#         39
  C:0020H         LINE#         40
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_ISR
  C:18E4H         LINE#         42
  C:1901H         LINE#         44
  C:1904H         LINE#         45
  C:1904H         LINE#         46
  C:1906H         LINE#         48
  C:1909H         LINE#         49
  C:190EH         LINE#         50
  C:190EH         LINE#         51
  C:1929H         LINE#         52
  C:1929H         LINE#         62
  C:1929H         LINE#         63
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        INITS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C5FH         PUBLIC        T0Init
  D:00D8H         PUBLIC        CCON
  C:1944H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 20


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16F7H         PUBLIC        PidInit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITALL
  C:1944H         LINE#         23
  C:1944H         LINE#         24
  C:1944H         LINE#         25
  C:1947H         LINE#         26
  C:194AH         LINE#         27
  C:194DH         LINE#         28
  C:1950H         LINE#         29
  C:1953H         LINE#         30
  C:1956H         LINE#         31
  C:1959H         LINE#         32
  C:195CH         LINE#         33
  C:195FH         LINE#         34
  C:1962H         LINE#         35
  C:1965H         LINE#         36
  C:1968H         LINE#         37
  C:196BH         LINE#         38
  C:196EH         LINE#         39
  C:1971H         LINE#         40
  C:1978H         LINE#         41
  C:1981H         LINE#         43
  C:1986H         LINE#         44
  C:1986H         LINE#         45
  C:198CH         LINE#         46
  C:198EH         LINE#         47
  C:1993H         LINE#         48
  C:1993H         LINE#         49
  C:19A0H         LINE#         50
  C:19A0H         LINE#         52
  -------         ENDPROC       INITALL
  -------         PROC          PIDINIT
  C:16F7H         LINE#         55
  C:16F7H         LINE#         56
  C:16F7H         LINE#         57
  C:1703H         LINE#         58
  C:170CH         LINE#         59
  C:1716H         LINE#         60
  C:171EH         LINE#         61
  C:1726H         LINE#         62
  C:172EH         LINE#         63
  C:1736H         LINE#         64
  C:173EH         LINE#         65
  C:1746H         LINE#         67
  C:175FH         LINE#         68
  C:1779H         LINE#         69
  -------         ENDPROC       PIDINIT
  -------         PROC          T0INIT
  C:1C5FH         LINE#         71
  C:1C5FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 21


  C:1C5FH         LINE#         73
  C:1C62H         LINE#         74
  C:1C65H         LINE#         75
  C:1C68H         LINE#         76
  C:1C6AH         LINE#         77
  C:1C6CH         LINE#         78
  C:1C6EH         LINE#         79
  -------         ENDPROC       T0INIT
  -------         ENDMOD        INITS

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11B3H         PUBLIC        Show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW
  C:11B3H         LINE#         11
  C:11B3H         LINE#         12
  C:11B3H         LINE#         13
  C:11BFH         LINE#         14
  C:11CCH         LINE#         15
  C:11E8H         LINE#         16
  C:1204H         LINE#         19
  C:121BH         LINE#         20
  C:1234H         LINE#         21
  C:124CH         LINE#         22
  C:1262H         LINE#         23
  C:1276H         LINE#         24
  C:1283H         LINE#         27
  C:129CH         LINE#         28
  C:12B4H         LINE#         29
  C:12BDH         LINE#         30
  C:12D4H         LINE#         31
  C:12EDH         LINE#         33
  C:12F6H         LINE#         34
  C:130CH         LINE#         35
  C:1320H         LINE#         36
  C:132DH         LINE#         39
  C:133FH         LINE#         40
  -------         ENDPROC       SHOW
  -------         ENDMOD        SHOW

  -------         MODULE        ?C?FPADD
  C:0A05H         PUBLIC        ?C?FPADD
  C:0A01H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  15:51:33  PAGE 22


  -------         MODULE        ?C?FPMUL
  C:0AF6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BFFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C9EH         PUBLIC        ?C?FPCMP
  C:0C9CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0D15H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0D96H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DAFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0DDCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DEEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0E43H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0E51H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?T0TIMER?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=86.1 xdata=0 code=7423
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
